1588160459259	Move 'database.properties' to 'java'
1588160496837	Move 'database.properties' to 'resources'
1588172128343	Move 'database.properties' to 'main'
1588172139320	Move 'database.properties' to 'java'
1588172146095	Move 'database.properties' to 'resources'
1588172151699	Move 'database.properties' to 'src'
1588172160240	Move 'database.properties' to 'java'
1588172368445	Move 'database.properties' to 'resources'
1588172374591	Move 'database.properties' to 'main'
1588172380514	Move 'database.properties' to 'src'
1588172390249	Move 'database.properties' to 'resources'
1588245383497	Move 'database.properties' to 'java'
1588245395830	Move 'database.properties' to 'resources'
1588245421249	Move 'database.properties' to 'java'
1588245492852	Move 'database.properties' to 'resources'
1588264061300	Move 3 resources to 'resources'
1588266357738	Delete element
1588266816733	Move files
1588266821950	Copy compilation unit
1588266831336	Delete element
1588266836667	Delete element
1588268553660	Move 3 resources to 'resources'
