
<X3D>
  <Scene>
    #base box
    <Transform translation='0 0 0'>
   	  <Shape>
        <Box size='10 3 8'/>
        <Appearance>
          <Material diffuseColor='0.6 0.45 0.4'/>
        </Appearance>
      </Shape>
    </Transform>
   	#letter "E"
    <Transform translation='-5 0 -3' scale='1 5.5 1'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='0.1 0.25 1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 1 -2.5' rotation='1 0 0 1.57' scale='1 2.9 1'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='0.1 0.25 1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0 -2.65' rotation='1 0 0 1.57' scale='1 2.2 1'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='0.1 0.25 1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -1 -2.5' rotation='1 0 0 1.57' scale='1 2.9 1'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='0.1 0.25 1'/>
        </Appearance>
      </Shape>
    </Transform>
    #letter "D"
    <Transform translation='-5 0 -1'>
      <Shape>
        <Cylinder height='2' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -1 -1' rotation='1 0 0 1.57'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -1 -0.75' rotation='1 0 0 1.57'>
      <Shape>
        <Cylinder height='0.5' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -1 -0.49' rotation='1 0 0 1.57'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -0.85 -0.3' rotation='1 0 0 0.88'>
      <Shape>
        <Cylinder height='0.5' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -0.684 -0.099' rotation='1 0 0 1.57'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0 -0.1'>
      <Shape>
        <Cylinder height='1.3' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0.684 -0.099' rotation='-1 0 0 1.57'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0.85 -0.3' rotation='-1 0 0 0.88'>
      <Shape>
        <Cylinder height='0.5' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 1 -0.49' rotation='1 0 0 1.57'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 1 -0.75' rotation='1 0 0 1.57'>
      <Shape>
        <Cylinder height='0.5' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 1 -1' rotation='1 0 0 1.57'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -0.92 -0.92' rotation='-1 0 0 0.85'>
      <Shape>
        <Cylinder height="0.2" radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0.92 -0.92' rotation='1 0 0 0.85'>
      <Shape>
        <Cylinder height="0.2" radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -0.95 -0.455' rotation='1 0 0 1.135'>
      <Shape>
        <Cylinder height="0.2" radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0.95 -0.455' rotation='-1 0 0 1.135'>
      <Shape>
        <Cylinder height="0.2" radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -0.69 -0.15' rotation='1 0 0 0.53'>
      <Shape>
        <Cylinder height="0.2" radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0.69 -0.15' rotation='-1 0 0 0.53'>
      <Shape>
        <Cylinder height="0.2" radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.1'/>
        </Appearance>
      </Shape>
    </Transform>
    #letter "W"
    <Transform translation='-5 0 1' rotation='-1 0 0 0.3'>
      <Shape>
        <Cylinder height='2' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -0.5 1.5' rotation='1 0 0 0.5'>
      <Shape>
        <Cylinder height='0.9' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 -0.5 1.85' rotation='-1 0 0 0.5'>
      <Shape>
        <Cylinder height='0.9' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0 2.35' rotation='1 0 0 0.3'>
      <Shape>
        <Cylinder height='2' radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5.02 -0.17 1.675' rotation='-1 0 0 0.5'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5.02 -0.9 1.28' rotation='-1 0 0 0.5'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5.02 -0.9 2.07' rotation='-1 0 0 0.5'>
      <Shape>
        <Sphere radius='0.2'/>
        <Appearance>
          <Material diffuseColor='1 0 0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    #letter "S"
    <Transform translation='-4 0.55 4' rotation='0 0 0 0'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-4 -0.55 4' rotation='0 0 0 0'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.7 -0.55 4' rotation='0 0 0 0'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.7 0.55 4' rotation='0 0 0 0'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.4 -0.55 4' rotation='0 0 0 0'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.4 0.55 4' rotation='0 0 0 0'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.5525 1 4' rotation='0 0 1 0.6'>
      <Shape>
        <Box size='0.1 0.6 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.8425 1 4' rotation='0 0 -1 0.6'>
      <Shape>
        <Box size='0.1 0.6 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.5525 -1 4' rotation='0 0 -1 0.6'>
      <Shape>
        <Box size='0.1 0.6 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.8425 -1 4' rotation='0 0 1 0.6'>
      <Shape>
        <Box size='0.1 0.6 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.8425 0 4' rotation='0 0 1 0.45'>
      <Shape>
        <Box size='0.1 0.7 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.5425 0 4' rotation='0 0 1 0.45'>
      <Shape>
        <Box size='0.1 0.7 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.9 -0.22 4' rotation='0 0 -1 0.75'>
      <Shape>
        <Box size='0.1 0.315 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-3.5 0.22 4' rotation='0 0 -1 0.75'>
      <Shape>
        <Box size='0.1 0.315 0.4'/>
        <Appearance>
          <Material diffuseColor='0 0.85 0.85'/>
        </Appearance>
      </Shape>
    </Transform>
    #letter "A"
    <Transform translation='-2.15 -0.8 4' rotation='0 0 -1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-2 -0.55 4' rotation='0 0 -1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.85 -0.30 4' rotation='0 0 -1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.7 -0.05 4' rotation='0 0 -1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.55 0.2 4' rotation='0 0 -1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.4 0.45 4' rotation='0 0 -1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.25 0.7 4' rotation='0 0 -1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.1 0.95 4' rotation='0 0 -1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.85 0.95 4' rotation='0 0 1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.7 0.7 4' rotation='0 0 1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.55 0.45 4' rotation='0 0 1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.4 0.2 4' rotation='0 0 1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.25 -0.05 4' rotation='0 0 1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.1 -0.3 4' rotation='0 0 1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='0.05 -0.55 4' rotation='0 0 1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='0.2 -0.8 4' rotation='0 0 1 0.2'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.4 -0.3 4' rotation='0 0 -1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.65 -0.3 4' rotation='0 0 1 0.8'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.9 -0.3 4' rotation='0 0 -1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.15 -0.3 4' rotation='0 0 1 0.8'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.4 -0.3 4' rotation='0 0 -1 1'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.65 -0.3 4' rotation='0 0 1 0.8'>
      <Shape>
        <Box size='0.1 0.5 0.4'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    #letter "L"
    <Transform translation='2 -0.5 4' rotation='0 0 1 3.14'>
      <Shape>
        <Cone height='0.9' bottomRadius='0.25'/>
        <Appearance>
          <Material diffuseColor='1 0.25 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='2 0.4 4' rotation='0 0 0 0'>
      <Shape>
        <Cone height='0.9' bottomRadius='0.25'/>
        <Appearance>
          <Material diffuseColor='1 0.25 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='2 0.7 4' rotation='0 0 1 3.14'>
      <Shape>
        <Cone height='0.9' bottomRadius='0.25'/>
        <Appearance>
          <Material diffuseColor='1 0.25 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='2 -0.9 4' rotation='0 0 1 3.14'>
      <Shape>
        <Sphere radius='0.25'/>
        <Appearance>
          <Material diffuseColor='1 0.25 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='2.36 -0.9 4' rotation='0 0 1 1.57'>
      <Shape>
        <Cone height='0.9' bottomRadius='0.25'/>
        <Appearance>
          <Material diffuseColor='1 0.25 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='3.26 -0.9 4' rotation='0 0 1 4.71'>
      <Shape>
        <Cone height='0.9' bottomRadius='0.25'/>
        <Appearance>
          <Material diffuseColor='1 0.25 0'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>