<X3D>
	<Scene>
		<Shape>
			<IndexedFaceSet 
			    solid='false'
			    colorIndex="0 0 1 0 -1
			    			0 2 0 0 -1
			    			0 0 0 1 -1
			    			2 0 0 0 -1" 
				coordIndex="0 3 4 1 -1
			 			    1 4 5 2 -1
			 				3 6 7 4 -1
			 				4 7 8 5 -1" >
				<Coordinate 
					point= "0 0 0   1 0 0   2 0 0 
						    0 0 1   1 2 1   2 0 1
						    0 0 2   1 0 2   2 0 2"/>
				<Color color="0.8 0.3 0.3   0 0.7 1   0 1 0.5" />
			</IndexedFaceSet>
		    <Appearance>
		    	<Material  />
		    </Appearance>
		</Shape>
	</Scene>
</X3D>
