<X3D>
	<Scene>
		<Transform translation="0 2 0"  >
			<Shape>
				<Text string=' L '>
					<FontStyle  justify='"MIDDLE" "MIDDLE"'/>
				</Text> 
				<Appearance>
					<Material diffuseColor='.9 .9 .9'/>
				</Appearance>
			</Shape>
		</Transform>


		<Shape>
			<Cylinder radius='0.2' height='1'/> 
			<Appearance>
				<Material/>
			</Appearance>
		</Shape>
		<Transform translation="0.3 -0.4 0" rotation="0 0 1 -1.57" >
			<Shape>
				<Cylinder radius='0.2' height='1'/> 
				<Appearance>
					<Material/>
				</Appearance>
			</Shape>
		</Transform>


		<Transform translation="2 0 0" rotation="1 0 0 -1.57" >
			<Shape>
				<Cylinder radius='0.2' height='1'/> 
				<Appearance>
					<Material/>
				</Appearance>
			</Shape>
			<Transform translation="0.3 -0.4 0" rotation="0 0 1 -1.57" >
				<Shape>
					<Cylinder radius='0.2' height='1'/> 
					<Appearance>
						<Material/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>
	</Scene>
</X3D>