# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ICP3038-lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Documents\CS\ICP-3038\ICP3038-Lab2\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab2-1-CXX


#############################################
# Order-only phony target for lab2-1-CXX

build cmake_object_order_depends_target_lab2-1-CXX_Debug: phony || CMakeFiles\lab2-1-CXX.dir

build CMakeFiles\lab2-1-CXX.dir\lab2-1.cxx.obj: CXX_COMPILER__lab2-1-CXX_Debug ..\..\..\lab2-1.cxx || cmake_object_order_depends_target_lab2-1-CXX_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lab2-1-CXX.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2-1-CXX.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2-1-CXX.dir\
  TARGET_PDB = lab2-1-CXX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2-1-CXX


#############################################
# Link the executable lab2-1-CXX.exe

build lab2-1-CXX.exe: CXX_EXECUTABLE_LINKER__lab2-1-CXX_Debug CMakeFiles\lab2-1-CXX.dir\lab2-1.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2-1-CXX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2-1-CXX.dir\
  TARGET_FILE = lab2-1-CXX.exe
  TARGET_IMPLIB = lab2-1-CXX.lib
  TARGET_PDB = lab2-1-CXX.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab2-1-C


#############################################
# Order-only phony target for lab2-1-C

build cmake_object_order_depends_target_lab2-1-C_Debug: phony || CMakeFiles\lab2-1-C.dir

build CMakeFiles\lab2-1-C.dir\lab2-1.c.obj: C_COMPILER__lab2-1-C_Debug ..\..\..\lab2-1.c || cmake_object_order_depends_target_lab2-1-C_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lab2-1-C.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2-1-C.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2-1-C.dir\
  TARGET_PDB = lab2-1-C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2-1-C


#############################################
# Link the executable lab2-1-C.exe

build lab2-1-C.exe: C_EXECUTABLE_LINKER__lab2-1-C_Debug CMakeFiles\lab2-1-C.dir\lab2-1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2-1-C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2-1-C.dir\
  TARGET_FILE = lab2-1-C.exe
  TARGET_IMPLIB = lab2-1-C.lib
  TARGET_PDB = lab2-1-C.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab2-2-CXX


#############################################
# Order-only phony target for lab2-2-CXX

build cmake_object_order_depends_target_lab2-2-CXX_Debug: phony || CMakeFiles\lab2-2-CXX.dir

build CMakeFiles\lab2-2-CXX.dir\lab2-2.cxx.obj: CXX_COMPILER__lab2-2-CXX_Debug ..\..\..\lab2-2.cxx || cmake_object_order_depends_target_lab2-2-CXX_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lab2-2-CXX.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2-2-CXX.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2-2-CXX.dir\
  TARGET_PDB = lab2-2-CXX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2-2-CXX


#############################################
# Link the executable lab2-2-CXX.exe

build lab2-2-CXX.exe: CXX_EXECUTABLE_LINKER__lab2-2-CXX_Debug CMakeFiles\lab2-2-CXX.dir\lab2-2.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2-2-CXX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2-2-CXX.dir\
  TARGET_FILE = lab2-2-CXX.exe
  TARGET_IMPLIB = lab2-2-CXX.lib
  TARGET_PDB = lab2-2-CXX.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab2-2-C


#############################################
# Order-only phony target for lab2-2-C

build cmake_object_order_depends_target_lab2-2-C_Debug: phony || CMakeFiles\lab2-2-C.dir

build CMakeFiles\lab2-2-C.dir\lab2-2.c.obj: C_COMPILER__lab2-2-C_Debug ..\..\..\lab2-2.c || cmake_object_order_depends_target_lab2-2-C_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lab2-2-C.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2-2-C.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2-2-C.dir\
  TARGET_PDB = lab2-2-C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2-2-C


#############################################
# Link the executable lab2-2-C.exe

build lab2-2-C.exe: C_EXECUTABLE_LINKER__lab2-2-C_Debug CMakeFiles\lab2-2-C.dir\lab2-2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2-2-C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2-2-C.dir\
  TARGET_FILE = lab2-2-C.exe
  TARGET_IMPLIB = lab2-2-C.lib
  TARGET_PDB = lab2-2-C.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab2-3


#############################################
# Order-only phony target for lab2-3

build cmake_object_order_depends_target_lab2-3_Debug: phony || CMakeFiles\lab2-3.dir

build CMakeFiles\lab2-3.dir\lab2-3.cxx.obj: CXX_COMPILER__lab2-3_Debug ..\..\..\lab2-3.cxx || cmake_object_order_depends_target_lab2-3_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lab2-3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2-3.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2-3.dir\
  TARGET_PDB = lab2-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2-3


#############################################
# Link the executable lab2-3.exe

build lab2-3.exe: CXX_EXECUTABLE_LINKER__lab2-3_Debug CMakeFiles\lab2-3.dir\lab2-3.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2-3.dir\
  TARGET_FILE = lab2-3.exe
  TARGET_IMPLIB = lab2-3.lib
  TARGET_PDB = lab2-3.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Documents\CS\ICP-3038\ICP3038-Lab2\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Documents\CS\ICP-3038\ICP3038-Lab2 -B"G:\Documents\CS\ICP-3038\ICP3038-Lab2\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2-1-C: phony lab2-1-C.exe

build lab2-1-CXX: phony lab2-1-CXX.exe

build lab2-2-C: phony lab2-2-C.exe

build lab2-2-CXX: phony lab2-2-CXX.exe

build lab2-3: phony lab2-3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Documents/CS/ICP-3038/ICP3038-Lab2/out/build/x64-Debug (default)

build all: phony lab2-1-CXX.exe lab2-1-C.exe lab2-2-CXX.exe lab2-2-C.exe lab2-3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
