1585396253614	Delete element
1585399108871	Move compilation unit
1585399241164	Delete element
1585399260094	Move file
1585399323650	Move 'HelloWorldServlet.java' to 'java'
1585399326597	Delete element
1585400027694	Delete element
1585400623823	Delete element
1585400666572	Move 'GetHelloMessage.html' to 'project4'
1585400691921	Move 'GetHelloMessage.html' to 'WEB-INF'
1585400703357	Move 'HelloWorldServlet.java' to 'webapp'
1585400720551	Move 'GetHelloMessage.html' to 'webapp'
1585401186597	Move 'HelloWorldServlet.java' to 'project4'
